# RedmondNotepad

./: .gitignore
redmond/: README.md  Redmond.Notepad.slnx
redmond/Redmond.Notepad.Avalonia/: AboutSettingsPanel.axaml  AboutSettingsPanel.axaml.cs  App.axaml  App.axaml.cs  AppThemePreference.cs  AvaloniaNotepadFilePicker.cs  AvaloniaShortcutAdapter.cs  MainWindow.axaml  MainWindow.axaml.cs  NotepadSettingsStore.cs  Program.cs  Redmond.Notepad.Avalonia.csproj  SettingsPage.axaml  SettingsPage.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
redmond/Redmond.Notepad.Avalonia/Assets/: RedmondNotepadIcon.icns
redmond/Redmond.Notepad.Avalonia/Packaging/macos/: Info.plist  package-macos.sh
redmond/Redmond.Notepad.Avalonia/Printing/: IPlatformPrintService.cs  MacOSPrintService.cs  WindowsPrintService.cs
redmond/Redmond.Notepad.Core/: ITextBuffer.cs  LineEndingUtility.cs  NotepadDocument.cs  NotepadEditLogic.cs  NotepadPrinting.cs  NotepadShortcutCatalog.cs  NotepadWorkspace.cs  PhysicalTextFileStore.cs  Redmond.Notepad.Core.csproj  StringTextBuffer.cs  TextEncoding.cs  TextFileContracts.cs
redmond/Redmond.Notepad.Editor.AvaloniaEdit/: AvaloniaEditTextBuffer.cs  Redmond.Notepad.Editor.AvaloniaEdit.csproj
redmond/Redmond.Notepad.Performance/: Program.cs  Redmond.Notepad.Performance.csproj
redmond/Redmond.Notepad.Verification/: Program.cs  Redmond.Notepad.Verification.csproj
