<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Redmond.Notepad.Core/Redmond.Notepad.Core.csproj" />
    <ProjectReference Include="../Redmond.Notepad.Editor.AvaloniaEdit/Redmond.Notepad.Editor.AvaloniaEdit.csproj" />
  </ItemGroup>
</Project>
