<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Redmond Notepad</AssemblyName>
    <RootNamespace>Redmond.Notepad.Avalonia</RootNamespace>
    <Product>Redmond Notepad</Product>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.1.0" />
    <PackageReference Include="Avalonia.Desktop" Version="12.1.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.1.0" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../Redmond.Avalonia.Controls/Redmond.Avalonia.Controls.csproj" />
    <ProjectReference Include="../Redmond.Notepad.Core/Redmond.Notepad.Core.csproj" />
    <AvaloniaResource Include="Assets/RedmondNotepadIcon.png" />
  </ItemGroup>
</Project>
