<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Redmond Notepad</AssemblyName>
    <AssemblyTitle>Redmond Notepad</AssemblyTitle>
    <RootNamespace>Redmond.Notepad.Avalonia</RootNamespace>
    <Product>Redmond Notepad</Product>
    <Description>A modern cross-platform Notepad from the Redmond Project.</Description>
    <Authors>Redmond Project</Authors>
    <Version>0.1.0</Version>
    <ApplicationIcon>Assets/RedmondNotepadIcon.ico</ApplicationIcon>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.1.0" />
    <PackageReference Include="Avalonia.Desktop" Version="12.1.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.1.0" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../Redmond.Avalonia.Controls/Redmond.Avalonia.Controls.csproj" />
    <ProjectReference Include="../../../Redmond.Avalonia.Windowing/Redmond.Avalonia.Windowing.csproj" />
    <ProjectReference Include="../Redmond.Notepad.Core/Redmond.Notepad.Core.csproj" />
    <ProjectReference Include="../Redmond.Notepad.Editor.AvaloniaEdit/Redmond.Notepad.Editor.AvaloniaEdit.csproj" />
    <AvaloniaResource Include="Assets/RedmondNotepadIcon.png" />
  </ItemGroup>
</Project>
