<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Redmond.Notepad.Editor.AvaloniaEdit</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="12.0.0" />
    <ProjectReference Include="../Redmond.Notepad.Core/Redmond.Notepad.Core.csproj" />
  </ItemGroup>
</Project>
