<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Redmond.Notepad.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../../Redmond.Shortcuts/Redmond.Shortcuts.csproj" />
    <PackageReference Include="UTF.Unknown" Version="2.5.1" />
  </ItemGroup>
</Project>
